<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link rel="stylesheet" ="style_contact.css"
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>Portfolio</title>

      </head>
      <body>
        <!--THIS IS FOR THE NAV BAR -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Grant Joslyn <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </div>
        </nav>

        <!-- CONTACT BOX WITH CONTAINER AND INFORMATION   -->
            <div class="container-fluid">
            <div class="row mx-md-n5">
              <div class="col px-md-5">
                <div class="p-5 border bg-light">
                    <h1>Contact</h1>
                    <form class="needs-validation" novalidate>
                      <div class="form-row">
                        <div class="col-md-4 mb-3">
                          <label for="validationCustom01">Name</label>
                          <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="John Johnson" required>
                          <div class="valid-feedback">
                            Please enter your name
                          </div>
                        </div>
                      </div>

                      <div class="form-row">
                        <div class="col-md-4 mb-3">
                          <label for="validationCustomUsername">Email Address</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroupPrepend">@</span>
                            </div>
                            <input type="text" class="form-control" id="validationCustomUsername" placeholder="john@gmail.com" aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                              Please enter a valid email address
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3 mb-3">
                          <label for="validationCustom04">Message</label>
                          <input type="text" class="form-control" id="validationCustom04" placeholder="Leave message here" required>
                          <div class="invalid-feedback">
                          Please provide a message
                          </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Submit form</button>
                    </form>
                </div>
              </div> 
            </div>
          </div>
    <footer>
        <div class="card">
            <div class="card-footer" class="container-fluid" width="device-width">

            </div>
            <div class="card-body">
              <h5 class="card-title">Grant's</h5>
              <p class="card-text">LinkedIn</p>
              <a href="http://www.linkedin.com/in/grantjoslyn/" class="btn btn-primary">Connect with me via LinkedIn!</a>
            </div>
          </div>
    </footer>
      </body>
    </html>
  </body>
</html>